# node variables
SESSION_SECRET="super duper secret!"
# API_KEY = 
# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="cu_market_db"
DB_HOST="db"

EMAIL_USER='buffmrket@gmail.com'
# EMAIL_PASSWORD='buff1234*'
EMAIL_PASSWORD='gdzu hhng wvgg tnxy'